Problem link :- https://www.hackerearth.com/practice/algorithms/sorting/merge-sort/practice-problems/algorithm/sum-of-sum-of-digits-6

Solution:

def sumOfDigits(n):
  
    if (n == 0): 
        return 0
    if (n % 9 == 0): 
        return 9 
    else: 
        return(n % 9)
        
        
n,q=map(int,input().split())
l=list(map(int,input().split()))

for i in range(n):
    l[i]=sumOfDigits(l[i])
l.sort()

k=list(reversed(l))

for i in range(1,n):
    l[i]+=l[i-1]
for i in range(1,n):
    k[i]+=k[i-1]

for _ in range(q):
    a,b=map(int,input().split())
    if a==1:
        print(k[b-1])
    else:
        print(l[b-1])
